<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OrbisServer</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>

        <style type="text/css">
                      body,html {
                          height: 100%;
                      }

                      #sidebar {

                        visibility: hidden;
                      }

                      .list-group-item{
                        background:#222;
                        font-size: 20px;
                        border-style: none;
                      }
                      .list-group-item:first-child{
                        border-top: solid #aaa;
                      }
                      .list-group-item:last-child{
                        border-bottom: solid #aaa;
                      }
                      #item_sidebar {
                        color: #aaa;
                        border-radius: 0px;
                      }
                      .jumbotron {
                        margin-top: 30px;
                        background-color: #eee;
                      }
                </style>
        <div id="navbar">
            <nav class="nav navbar-inverse navbar-static-top">
                <div class="container-fluid ">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                        </a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li >
                            <a class="navbar-brand" href="#">Data</a>
                        </li>
                        <li>
                            <a class="navbar-brand" href="#">Process</a>
                        </li>
                        <li>
                            <a class="navbar-brand" href="#">Share</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span>
                            Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
                            Login</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
